{
  "name": "call-capture",
  "version": "0.2.0",
  "description": "Capture calls and property assignments on an object",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LemonPi/deferred.git"
  },
  "keywords": [
    "deferred",
    "calling"
  ],
  "author": "Johnson Zhong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LemonPi/deferred/issues"
  },
  "homepage": "https://github.com/LemonPi/deferred#readme"
}
